# Gitlab ci configuration for build and test

image: golang:1.15.5

before_script:
  - go mod download

stages:
  - lint
  - build
  - test

go-vet:
  stage: lint
  script:
    - go vet ./...

go-lint:
  stage: lint
  script:
    - export PATH=$PATH:$GOPATH/bin
    - go get -u golang.org/x/lint/golint
    - golint -set_exit_status ./...

go-build:
  stage: build
  script:
    - go build

go-test:
  stage: test
  script:
    - go test -race ./...
